DOCKER_USERNAME=rom1dev

DATABASE_USER="mova_pilates_user"
DATABASE_PASSWORD="mova_pilates_password"
DATABASE_NAME="mova_pilates"

REDIS_PASSWORD="superpassword"

APP_URL=https://admin.movapilates.fr
API_URL=https://admin.movapilates.fr:3001
NODE_ENV=development

PORT_API=3001
PORT_DASHBOARD=3000